# Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK

NextGenSoftware.OASIS.API.Providers.RedisOASIS/: NextGenSoftware.OASIS.API.Providers.RedisOASIS.csproj  README.md  RedisOASIS.cs  WeatherForecast.cs
NextGenSoftware.OASIS.API.Providers.RedisOASIS.TestHarness/: NextGenSoftware.OASIS.API.Providers.RedisOASIS.TestHarness.csproj  RedisOASISTestHarness.cs  ReferenceConsoleRedisApp.cs  UnitTest1.cs
NextGenSoftware.OASIS.API.Providers.RedisOASIS/Controllers/: WeatherForecastController.cs
NextGenSoftware.OASIS.API.Providers.RedisOASIS/Entities/: Avatar.cs  AvatarDetail.cs  Holon.cs  HolonBase.cs  SearchData.cs
NextGenSoftware.OASIS.API.Providers.RedisOASIS/Properties/: launchSettings.json
