<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
   	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>NextGenSoftware.OASIS.API.Providers.RedisOASIS</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>WEB4 OASIS API Redis OASIS Provider</Product>
	  <Title>WEB4 OASIS API Redis OASIS Provider</Title>
	  <Summary>WEB4 OASIS API Redis OASIS Provider is one of the many WEB2/WEB3 providers that plug in and integtate into the OASIS.</Summary>
	  <Description>WEB4 OASIS API Redis OASIS Provider is one of the many WEB2/WEB3 providers that plug in and integtate into the OASIS.</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	  <PackageIcon>OASISLogo128.jpg</PackageIcon>
	  <Authors>NextGen Software Ltd</Authors>
	  <PackageTags>OASIS API; Native; Integrated; WEB4; Provider </PackageTags>
	  <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2023</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.0</Version>
	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="StackExchange.Redis" Version="2.6.111" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.Core\NextGenSoftware.OASIS.API.Core.csproj" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Logo\OASISLogo128.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
